coursavt/Themes/ProgressBarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ProgressBarTheme" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="#FFAD16"/>
        <Setter Property="Background" Value="#303030"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Border.CornerRadius" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="{TemplateBinding Background}" ClipToBounds="True">
                        <Grid>
                            <Rectangle Name="PART_Track"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                                <Border Background="{TemplateBinding Foreground}" CornerRadius="{TemplateBinding Border.CornerRadius}" ClipToBounds="True" >
                                    <!--<Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="#FFD10000" BlurRadius="50" />
                                    </Border.Effect>-->
                                </Border>
                            </Decorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>